[gd_scene load_steps=2 format=3 uid="uid://bgpn8odpy1qkc"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_i1qls"]

[node name="GlobalCamera" type="Camera2D"]

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 1
script = ExtResource("1_i1qls")
